AddType application/x-httpd-php .php

<VirtualHost  magento.gahan-corporation.com:80  _default_:80>
  ServerAlias *
  
  DocumentRoot /opt/bitnami/magento/htdocs
  <Directory "/opt/bitnami/magento/htdocs">
    Options -Indexes +FollowSymLinks -MultiViews
    AllowOverride None
    Require all granted
    DirectoryIndex index.html index.php
    
    
  </Directory>
  Include /opt/bitnami/apache/conf/vhosts/htaccess/magento-htaccess.conf
</VirtualHost>
